<!--Gana Sehaki 04/01/2025-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi Delight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
      <header>
        Sushi Delight
      </header>
      <nav>
        <a href="sushi.html">Home</a>
        <a href="menu.html">Menu</a>
      </nav>
      <h2>Welcome to sushi Delight!</h2>
      <main>
        <section>
            <p>Enjoy the finest sushi by expert chefs with fresh ingredients.</p>
            <img src="uramaki-salmone.jpg" alt="sushi platter">
        </section>

        <section>
            <p>Try our delicious rolls and sushimi.</p>
            <img src="sushi-sashimi-1296x728-header.webp" alt="sushi rolls">
        </section>
      </main>
      <footer>
        &copy; Copyright 2025 Sushi Delight | Made with love
      </footer>
    </div>
  </body>
</html>